EAGLE AutoRouter Statistics:

Job           : /home/timo/Projects/Blinkrad/blinkrad ledboard/ledboard.brd

Start at      : 14:00:25 (26.06.14)
End at        : 14:00:25 (26.06.14)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    27   predefined:  21 ( 1 Vias )

Router memory :   7332

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         8         7         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
