EAGLE AutoRouter Statistics:

Job           : /home/timo/Projects/Blinkrad/blinkrad ledboard/ledboard_noISP.brd

Start at      : 14:04:21 (01.07.14)
End at        : 14:04:21 (01.07.14)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  10 ( 0 Vias )

Router memory :   2552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        56         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         8         8         8         8         8
Resolution        :    47.6 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 81.0% beendet. Polygone könnten in mehrere Teile zerfallen sein.
